---
- hosts: all
  tasks:
  - name: add qbittorrent stable upstream repository
    apt_repository:
      repo: 'ppa:qbittorrent-team/qbittorrent-stable'
  - name: ensure qbittorrent is latest version
    apt:
      name: qbittorrent-nox
      state: latest
      update_cache: yes
  - name: write qbittorrent service file
    template:
      src: configs/qbittorrent.service
      dest: /etc/systemd/system/qbittorrent.service
  - name: reload systemctl daemon
    shell: systemctl daemon-reload
  - name: write qbittorrent config path
    file:
      path: /home/qbittorrent/.config/qBittorrent
      state: directory
      owner: qbittorrent
      group: qbittorrent
      mode: 0755
  - name: write qbittorrent config file
    template:
      src: configs/qbittorrent.conf
      dest: /home/qbittorrent/.config/qBittorrent/qBittorrent.conf
    notify:
      - restart qbittorrent
  - name: ensure qbittorrent is running
    service:
      name: qbittorrent
      state: started
  handlers:
    - name: restart qbittorrent
      service:
        name: qbittorrent
        state: restarted