---
- hosts: all
  tasks:
  - name: Ensure samba is at the latest version
    apt:
      name: samba
      state: latest
      update_cache: yes
  - name: Write samba config file
    template:
      src: ../configs/smb.conf
      dest: /etc/samba/smb.conf
    notify:
      - restart samba
  - name: Ensure samba is running
    service:
      name: smbd
      state: started
  - name: Set samba passwords for each user
    shell: "printf '{{ item.password }}\n{{ item.password }}\n' | smbpasswd -a {{ item.username }}"
    with_items:
      - "{{ users }}"
    loop_control:
      label: "{{ item.username }}"
  handlers:
    - name: Restart samba
      service:
        name: smbd
        state: restarted